# GoToShopping_Android

app/: build.gradle
repository/: build.gradle
repository/src/androidTest/java/alancasasarevalo/com/repository/: ActivityDAOTests.kt  ShopDAOTests.kt  VolleyNetworkTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/alancasasarevalo/com/repository/: ActivityRepositoryImplementation.kt  CompletionInterface.kt  DBHelper.kt  GenericRepositoryImplementation.kt  GenericRepositoryInterface.kt  RepositoryInterface.kt  ShopRepositoryImplementation.kt
repository/src/main/java/alancasasarevalo/com/repository/cache/: CacheActivityImplementation.kt  CacheInterface.kt  CacheShopImplementation.kt  GenericCacheImplementation.kt  GenericCacheInterface.kt
repository/src/main/java/alancasasarevalo/com/repository/dao/: ActivityDAO.kt  ActivityDBConstants.kt  ActivityEntity.kt  DAOPersistable.kt  ShopDAO.kt  ShopDBConstants.kt  ShopEntity.kt
repository/src/main/java/alancasasarevalo/com/repository/model/: ActivitiesResponseEntity.kt  ActivityEntity.kt  ShopEntity.kt  ShopsResponseEntity.kt
repository/src/main/java/alancasasarevalo/com/repository/network/: GenericGetJsonManagerInterface.kt  GenericGetJsonManagerVolley.kt  GetJsonManagerInterface.kt  GetJsonManagerVolley.kt
repository/src/main/java/alancasasarevalo/com/repository/thread/: MainThread.kt
repository/src/test/java/alancasasarevalo/com/repository/repository/: JSONActivityParsingTest.kt  JSONShopsParsingTest.kt
repository/src/test/java/alancasasarevalo/com/repository/util/: JSONParsingTest.kt  ReadJsonFile.java  ReflectionUtil.java  String+Float.kt
(+58 files in other folders)
